<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <div class="main">
        <div class="container">
            <div class="area">
                <a class="title" href="/chatbot/">シンプルChatBot(Django)</a>
                <p class="description">
                    【概要】<br>
                    シンプルなチャットボット<br><br>
                    【使用ツール】<br>
                    - LLM活用(Gemini)
                </p>
            </div>
            <div class="area">
                <a class="title" href="https://chatbotapp-3ogsmyyrymnmukd2yfabpz.streamlit.app/">シンプルChatBot(Streamlit)</a>
                <p class="description">
                    【概要】<br>
                    シンプルなチャットボット<br><br>
                    【使用ツール】<br>
                    - LLM活用(Gemini)<br>
                    - Webアプリフレームワーク (Streamlit)   
                </p>
            </div>
            <div class="area">
                <a class="title" href="https://appaiscraping-pqnkhentaofkenuvq2rkcq.streamlit.app/">AIスクレイピングツール</a>
                <p class="description">
                    【概要】<br>
                    サイトのHTML構造によらず、情報を取得するツール<br><br>
                    【使用ライブラリ】<br>
                    - スクレイピング(beautifulsoup, request)<br>
                    - LLM活用(Gemini)<br>
                    - Webアプリフレームワーク (Streamlit)   
                </p>
            </div>
            <div class="area">
                <a class="title" href="https://workspace-9jujs8abrte5bamdzx4kta.streamlit.app/">AIx記事生成アプリ</a>
                <p class="description">
                    【概要】<br>
                    AIにブログ記事を生成してもらうツール<br><br>
                    【使用ライブラリ】<br>
                    - LLM活用(Gemini)<br>
                    - Webアプリフレームワーク (Streamlit)   
                </p>
            </div>
            <div class="area">
                <a class="title" href="#">GPT英文添削アプリ</a>
                <p class="description">
                    【概要】<br>
                    自作した英文を、GPTが添削してくれるアプリ。<br>
                    文章内の文法を解説してくれる<br><br>
                    【使用ライブラリ】<br>
                    - ChatGPT連携(openAI)
                </p>
            </div>
            <div class="area">
                <a class="title" href="#">デッキ管理アプリ</a>
                <p class="description">
                    【概要】<br>
                    バトルスピリッツのデッキ情報を保存し、バージョン管理するアプリ。<br>
                    バトスピの公式サイトと連携させることが可能。<br>
                    デッキの初期手札のシミュレーションが可能。<br><br>
                    【使用ライブラリ】<br>
                    - スクレイピング(beautifulsoup, request)
                </p>
            </div>
            <div class="area">
                <a class="title" href="#">ルーレット解析ツール</a>
                <p class="description">
                    【概要】<br>
                    あなたが夜中2時にカジノでルーレットをたしなむ際に、頭を使わなくてもいいようにするアプリ<br><br>
                    【使用ツール】<br>
                    - HTML, CSS, Javascript
                </p>
            </div>
            

        </div>
    </div>
    <footer>
        <p>&copy; 2024 Kansuke Kotsu</p>
    </footer>
</body>
</html>


<style>
    /* styles.css */

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f9fa;
    }

    header {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 2rem;
    }

    .main {
        padding: 20px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1200px;
    }

    .area {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin: 10px;
        padding: 20px;
        width: calc(33% - 20px);
        box-sizing: border-box;
        transition: transform 0.2s;
    }

    .area:hover {
        transform: scale(1.05);
    }

    .title {
        font-size: 1.2rem;
        color: #007bff;
        text-decoration: none;
        margin-bottom: 10px;
        display: block;
    }

    .description {
        text-align: left;
        font-size: 0.9rem;
        color: #343a40;
    }

    .simple-link{
        color: black;
        font-size: 0.9rem;
        text-decoration: none;
    }
    .simple-link:hover {
        text-decoration: underline;
    }

    footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    @media (max-width: 768px) {
        .area {
            width: calc(50% - 20px);
        }
    }

    @media (max-width: 576px) {
        .area {
            width: 100%;
            margin: 10px 0;
        }
    }

</style>